 sort(arr.begin(),arr.end());
        int diff=INT_MAX,ans=0;
        for(int i=0;i<arr.size()-2;i++)
        {
            int j=i+1,k=arr.size()-1;
            while(j<k)
            {
                int sum=arr[i]+arr[j]+arr[k];
                if(sum==target)
                {
                    diff=0;
                    return sum;
                }
                else if(sum<target)
                {
                    if(diff>abs(sum-target) || (diff==abs(sum-target) && ans<sum))
                    {
                        diff=abs(sum-target);
                        ans=sum;
                    }
                    j++;
                }
                else
                {
                    if(diff>abs(sum-target) || (diff==abs(sum-target) && ans<sum))
                    {
                        diff=abs(sum-target);
                        ans=sum;
                    }
                    k--;
                }
            }
        }
        return ans;
